# LLVolunteer-Student-Api

./: .gitignore
LLVolunteer-StudentApi/: LLVolunteer-StudentApi.sln
LLVolunteer-StudentApi/SchoolInfoManager.MQ/: SchoolInfoManager.MQ.Publish.csproj  SchoolUserPublish.cs
LLVolunteer-StudentApi/SchoolManager.API/: Program.cs  SchoolManager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LLVolunteer-StudentApi/SchoolManager.API/Controllers/: SchoolUserController.cs
LLVolunteer-StudentApi/SchoolManager.API/Properties/: launchSettings.json
LLVolunteer-StudentApi/SchoolManager.API/Properties/PublishProfiles/: FolderProfile.pubxml
LLVolunteer-StudentApi/SchoolManager.Common/: HttpHelper.cs  ModelHelper.cs  SchoolManager.Common.csproj
LLVolunteer-StudentApi/SchoolManager.Common/Entities/: LoginPostModel.cs
LLVolunteer-StudentApi/SchoolManager.Core/: SchoolManager.Core.csproj
LLVolunteer-StudentApi/SchoolManager.Core/Entities/: BaseEntity.cs
LLVolunteer-StudentApi/SchoolManager.Core/Entities/Enum/: ResponseCoderType.cs
LLVolunteer-StudentApi/SchoolManager.Core/Entities/ResponseModel/Base/: ResponseMessage.cs
LLVolunteer-StudentApi/SchoolManager.Core/Entities/UserInfoManager/: UserInfoDTO.cs
LLVolunteer-StudentApi/SchoolManager.Core/Entities/ViewModel/: UserLoginRequest.cs  ValidateCodeModel.cs
LLVolunteer-StudentApi/SchoolManager.Core/Interfaces/: ISchoolInfoService.cs  IUserManagerRepository.cs
LLVolunteer-StudentApi/SchoolManager.Infrastructure/: SchoolManager.Infrastructure.csproj
LLVolunteer-StudentApi/SchoolManager.Infrastructure/Database/: SchoolManagerContext.cs  SchoolManagerContextFactory.cs
LLVolunteer-StudentApi/SchoolManager.Infrastructure/Repositories/: UserManagerRepository.cs
LLVolunteer-StudentApi/SchoolManager.Service/: SchoolInfoService.cs  SchoolManager.Service.csproj
